<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="using:SharedEncryptionChat.Controls"
                    xmlns:conv="using:SharedEncryptionChat.Converters"
                    xmlns:pr="using:AvaloniaProgressRing">

  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="1">
      <cc:MessagePanel ShowTail="True"
                       TailSize="6"
                       BubbleBrush="{DynamicResource SentMessageBrush}">
        <cc:MessagePanel.Content>
          <TextBlock Text="Some Text"/>
        </cc:MessagePanel.Content>
      </cc:MessagePanel>
      <cc:MessagePanel ShowTail="False"
                       TailSize="6"
                       BubbleBrush="{DynamicResource SentMessageBrush}">
        <cc:MessagePanel.Content>
          <TextBlock Text="More Text"/>
        </cc:MessagePanel.Content>
      </cc:MessagePanel>
      <cc:MessagePanel ShowTail="False"
                       TailSize="6"
                       BubbleBrush="{DynamicResource SentMessageBrush}"/>
    </StackPanel>
  </Design.PreviewWith>

  <!-- Control definition -->
  <ControlTheme x:Key="{x:Type cc:MessagePanel}"
                TargetType="cc:MessagePanel">

    <ControlTheme.Resources>

      <conv:IsNullConverter x:Key="IsNullConverter"/>

      <conv:NotNullConverter x:Key="NotNullConverter"/>

      <conv:VisibilityToOpacityConverter x:Key="VisibilityToOpacityConverter"/>

      <conv:TailSizeToGeometryConverter x:Key="TailSizeToGeometryConverter"/>

    </ControlTheme.Resources>

    <!-- Control properties -->
    <Setter Property="HorizontalAlignment" Value="Left"/>

    <Setter Property="Template">
      <ControlTemplate>

        <Grid ColumnDefinitions="*,*">

          <Border Grid.Column="1"
                  Background="{TemplateBinding BubbleBrush}"
                  Padding="10"
                  CornerRadius="5">

            <Panel>

              <ContentPresenter IsVisible="{TemplateBinding Content, Converter={StaticResource NotNullConverter}}"
                                Content="{TemplateBinding Content}"/>

              <pr:ProgressRing IsVisible="{TemplateBinding Content, Converter={StaticResource IsNullConverter}}"
                               IsActive="{TemplateBinding Content, Converter={StaticResource IsNullConverter}}"
                               Width="50" Height="50"/>

            </Panel>

          </Border>

          <Path Grid.Column="0"
                Opacity="{TemplateBinding ShowTail, Converter={StaticResource VisibilityToOpacityConverter}}"
                Data="{TemplateBinding TailSize, Converter={StaticResource TailSizeToGeometryConverter}}"
                Fill="{TemplateBinding BubbleBrush}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,4,0,0"/>

        </Grid>

      </ControlTemplate>
    </Setter>

  </ControlTheme>

</ResourceDictionary>
